# axon-aggregate-polymorphism

./: .gitignore  README.md  pom.xml
environment/: docker-compose.yml
src/main/java/nl/ronob/demo/aggregate/polymorphism/: AggregatePolymorphismDemoApp.java
src/main/java/nl/ronob/demo/aggregate/polymorphism/api/command/: CreatePrimarySchoolGroupCommand.java  CreateSchoolCommand.java
src/main/java/nl/ronob/demo/aggregate/polymorphism/api/event/: PrimarySchoolGroupCreatedEvent.java  SchoolCreatedEvent.java
src/main/java/nl/ronob/demo/aggregate/polymorphism/domain/: Group.java  PrimarySchool.java  School.java
src/main/resources/: application.properties  logback.xml
