server.port=8761
spring.main.log-startup-info=true
logging.level.org.springframework=INFO

#axon.axonserver.
#debug=true
#
##axon serialization config
#axon.serializer.events=jackson
#axon.serializer.messages=jackson
#axon.serializer.general=jackson
